<?xml version="1.0"?>
<ClassInterfaceLanguage>
   <options>Options</options>
   <show_hide>Show/Hide</show_hide>
   <about>About</about>
   <details>Details</details>
   <country_city>Country : City</country_city>
   <current_state>Current State</current_state>
   <started>Started</started>
   <stopped>Stopped</stopped>
   <notify_icons>Notify Icons</notify_icons>
   <clouds>Clouds</clouds>
   <temperature>Temperature</temperature>
   <weather>Weather</weather>
   <wind>Wind</wind>
   <wind_speed>Wind Speed</wind_speed>
   <wind_direction>Wind Direction</wind_direction>
   <pressure>Pressure</pressure>
   <top_most_window>Top Most Window</top_most_window>
   <window_opacity>Window Opacity</window_opacity>
   <window>Window</window>
   <orientation>Orientation</orientation>
   <length>Length</length>
   <height>Height</height>
   <precipitation_height>Precipitation Height</precipitation_height>
   <language>Language</language>
   <apply>Apply</apply>
   <cancel>Cancel</cancel>
   <exit>Exit</exit>
   <units>Units</units>
   <city>City</city>
</ClassInterfaceLanguage>
