﻿<?xml version="1.0"?>
<ClassInterfaceLanguage>
   <options>Options</options>
   <show_hide>Afficher/Masquer</show_hide>
   <about>A Propos</about>
   <details>Bulletin</details>
   <country_city>Pays : Ville</country_city>
   <current_state>Etat</current_state>
   <started>Démarré</started>
   <stopped>Arrêté</stopped>
   <notify_icons>Notify Icons</notify_icons>
   <clouds>Nuages</clouds>
   <temperature>Temperature</temperature>
   <weather>Temps</weather>
   <wind>Vent</wind>
   <wind_speed>Vitesse du Vent</wind_speed>
   <wind_direction>Direction du Vent</wind_direction>
   <pressure>Pression</pressure>
   <top_most_window>Fenêtre au dessus</top_most_window>
   <window_opacity>Opacité</window_opacity>
   <window>Fenêtre</window>
   <orientation>Orientation</orientation>
   <length>Longueur</length>
   <height>Hauteur</height>
   <precipitation_height>Hauteur des Précipitations</precipitation_height>
   <language>Langage</language>
   <apply>Appliquer</apply>
   <cancel>Annuler</cancel>
   <exit>Sortir</exit>
   <units>Unitées</units>
   <city>Ville</city>
</ClassInterfaceLanguage>
