﻿<?xml version="1.0"?>
<ClassDetailsLanguage>
   <no_data>Sorry ! There's no data available for {0}.</no_data>
   <list_sentences_and> and </list_sentences_and>
   <list_sentences_comma>, </list_sentences_comma>
   <list_sentences_final_and>, and </list_sentences_final_and>
   <location>This is a report for {0}.</location>
   <minutes> minutes</minutes>
   <time_format> The report was made {0} ago, at {1:t} UTC.</time_format>
   <time_minutes>and {0} minutes</time_minutes>
   <time_one_hour>one hour {0}</time_one_hour>
   <time_several_hours>{0} hours {1}</time_several_hours>
   <time_a_moment>a moment</time_a_moment>
   <time_one_day>one day</time_one_day>
   <time_several_days>{0} days</time_several_days>
   <meters_per_second> meters per second</meters_per_second>
   <miles_per_hour> miles per hour</miles_per_hour>
   <kilometers_per_hour> kilometers per hour</kilometers_per_hour>
   <knots> knots</knots>
   <beaufort> beaufort</beaufort>
   <meter> meter</meter>
   <meters> meters</meters>
   <feet> feet</feet>
   <kilometers> kilometers</kilometers>
   <miles> miles</miles>
   <inches> inches</inches>
   <millimeters> millimeters</millimeters>
   <and> and </and>
   <plus> plus </plus>
   <with> with </with>
   <wind_blowing> The wind was blowing at a speed of </wind_blowing>
   <wind_with_gusts> with gusts up to </wind_with_gusts>
   <wind_from> from </wind_from>
   <wind_variable> from variable directions.</wind_variable>
   <wind_varying>, varying between {0} ({1}°) and {2} ({3}°)</wind_varying>
   <wind_calm> The wind was calm</wind_calm>
   <temperature> The temperature was </temperature>
   <temp_min_max_6_hours> The temperature was between {0} and {1} in the last 6 hours.</temp_min_max_6_hours>
   <temp_min_6_hours> The minimum temperature in the last 6 hours was {0}.</temp_min_6_hours>
   <temp_max_6_hours> The maximum temperature in the last 6 hours was {0}.</temp_max_6_hours>
   <temp_min_max_24_hours> The temperature was between {0} and {1} in the last 24 hours.</temp_min_max_24_hours>
   <temp_min_24_hours> The minimum temperature in the last 24 hours was {0}.</temp_min_24_hours>
   <temp_max_24_hours> The maximum temperature in the last 24 hours was {0}.</temp_max_24_hours>
   <dew_point>, with a dew-point at </dew_point>
   <altimeter> The atmospheric pressure was </altimeter>
   <hPa> hPa</hPa>
   <inHg> inHg</inHg>
   <Atm> Atm</Atm>
   <mmHg> mmHg</mmHg>
   <rel_humidity> The relative humidity was </rel_humidity>
   <feelslike> The temperature felt like </feelslike>
   <cloud_group_beg> There were </cloud_group_beg>
   <cloud_group_end>.</cloud_group_end>
   <cloud_clear> The sky was clear.</cloud_clear>
   <cloud_height> clouds at a height of </cloud_height>
   <cloud_overcast> The sky was overcast from a height of </cloud_overcast>
   <cloud_vertical_visibility>a vertical visibility of </cloud_vertical_visibility>
   <cumulonimbus> cumulonimbus</cumulonimbus>
   <towering_cumulus> towering cumulus</towering_cumulus>
   <cavok> no clouds below {0} and no cumulonimbus clouds</cavok>
   <currently> Currently </currently>
   <visibility> The overall visibility was </visibility>
   <visibility_greater_than>greater than </visibility_greater_than>
   <visibility_less_than>less than </visibility_less_than>
   <visibility_to> to the </visibility_to>
   <runway_upward_tendency> with an upward tendency</runway_upward_tendency>
   <runway_downward_tendency> with a downward tendency</runway_downward_tendency>
   <runway_no_tendency> with no distinct tendency</runway_no_tendency>
   <runway_between>between </runway_between>
   <runway_left> left</runway_left>
   <runway_central> central</runway_central>
   <runway_right> right</runway_right>
   <runway_visibility> The visibility was </runway_visibility>
   <runway_for_runway> for runway </runway_for_runway>
   <precip_a_trace>a trace</precip_a_trace>
   <precip_last_hour> in last hour</precip_last_hour>
   <precip_last_6_hours> in last 6 hours</precip_last_6_hours>
   <precip_last_24_hours> in last 24 hours</precip_last_24_hours>
   <precip_snow> of snow</precip_snow>
   <precip_there_was> Precipitation was </precip_there_was>
   <wind_dir>
      <string>north</string>
      <string>north/northeast</string>
      <string>northeast</string>
      <string>east/northeast</string>
      <string>east</string>
      <string>east/southeast</string>
      <string>southeast</string>
      <string>south/southeast</string>
      <string>south</string>
      <string>south/southwest</string>
      <string>southwest</string>
      <string>west/southwest</string>
      <string>west</string>
      <string>west/northwest</string>
      <string>northwest</string>
      <string>north/northwest</string>
      <string>north</string>
   </wind_dir>
   <wind_dir_short>
      <string>N</string>
      <string>NNE</string>
      <string>NE</string>
      <string>ENE</string>
      <string>E</string>
      <string>ESE</string>
      <string>SE</string>
      <string>SSE</string>
      <string>S</string>
      <string>SSW</string>
      <string>SW</string>
      <string>WSW</string>
      <string>W</string>
      <string>WNW</string>
      <string>NW</string>
      <string>NNW</string>
      <string>N</string>
   </wind_dir_short>
   <cloud_condition>
      <string>clear</string>
      <string>a few</string>
      <string>scattered</string>
      <string>broken</string>
      <string>overcast</string>
      <string>clear</string>
   </cloud_condition>
   <weather>
      <Class_StrHash>
         <str_hash>-</str_hash>
         <str_value> light</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash/>
         <str_value> moderate </str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>+</str_hash>
         <str_value> heavy </str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>VC</str_hash>
         <str_value> in the vicinity</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>PR</str_hash>
         <str_value> partial</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>BC</str_hash>
         <str_value> patches of</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>MI</str_hash>
         <str_value> shallow</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>DR</str_hash>
         <str_value> low drifting</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>BL</str_hash>
         <str_value> blowing</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>SH</str_hash>
         <str_value> showers of</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>TS</str_hash>
         <str_value> thunderstorm</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>FZ</str_hash>
         <str_value> freezing</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>DZ</str_hash>
         <str_value> drizzle</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>RA</str_hash>
         <str_value> rain</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>SN</str_hash>
         <str_value> snow</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>SG</str_hash>
         <str_value> snow grains</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>IC</str_hash>
         <str_value> ice crystals</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>PL</str_hash>
         <str_value> ice pellets</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>GR</str_hash>
         <str_value> hail</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>GS</str_hash>
         <str_value> small hail</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>UP</str_hash>
         <str_value> unknown</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>BR</str_hash>
         <str_value> mist</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>FG</str_hash>
         <str_value> fog</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>FU</str_hash>
         <str_value> smoke</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>VA</str_hash>
         <str_value> volcanic ash</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>DU</str_hash>
         <str_value> widespread dust</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>SA</str_hash>
         <str_value> sand</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>HZ</str_hash>
         <str_value> haze</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>PY</str_hash>
         <str_value> spray</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>PO</str_hash>
         <str_value> well-developed dust/sand whirls</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>SQ</str_hash>
         <str_value> squalls</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>FC</str_hash>
         <str_value> funnel cloud tornado waterspout</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>SS</str_hash>
         <str_value> sandstorm/duststorm</str_value>
      </Class_StrHash>
   </weather>
   <wind_dir_short_long>
      <Class_StrHash>
         <str_hash>N</str_hash>
         <str_value>north</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>NE</str_hash>
         <str_value>northeast</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>E</str_hash>
         <str_value>east</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>SE</str_hash>
         <str_value>southeast</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>S</str_hash>
         <str_value>south</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>SW</str_hash>
         <str_value>southwest</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>W</str_hash>
         <str_value>west</str_value>
      </Class_StrHash>
      <Class_StrHash>
         <str_hash>NW</str_hash>
         <str_value>northwest</str_value>
      </Class_StrHash>
   </wind_dir_short_long>
</ClassDetailsLanguage>
